@import "@{static}/register/core/less/core";
@import "@{static}/core/ui/less/alertbox";

li {
	list-style-type: none;
}

ul {
	padding: 5px;
}

h1 {
	font-size: 16px;
	color: #099;
}

.top-type {
	font-size: 15px;
	color: #099;
}

.sub-type {
	display: none;
}
