@import (inline) "@{bt}/bootstrap.min.css";
.btn-green {
	color: #159df3;
	background-color: #444;
}

.btn-blue {
	background-color: #159df3;
}

.banner {
	width: 300px;
	height: 76px;
	background: data-uri("../img/logo.jpg") no-repeat center center;
	background-size: cover;
	margin: 0 auto 50px;
}

h1 {
	color: #099;
	font-size: 16px;
}

.btn-group {
	margin-top: 20px;
}

.signup-form {
	.input-group {
		width: 100%;
	}
	div {
		margin-bottom: 5px;
	}
}

.btn {
	color: #fff;
}
.app {
	padding: 10px;
}

