@import "@{static}/register/core/less/core";
@import "@{static}/core/ui/less/alertbox";
.banner {
	text-align: center;
	padding-top: 80px;
	p {
		margin: 0;
	}
	margin: 30px auto 90px;
}

.desc {
	margin-top: 30px;
	h2 {
		font-size: 14px;
		margin: 0 0 2px;
	}
	p {
		margin-bottom: 0;
	}
	div {
		margin: 10px 0;
	}
}
