@import "@{static}/register/core/less/core";
@import "@{static}/core/ui/less/alertbox";
#invoice-detail {
	display: none;
	margin: 10px 0;
}

h2 {
	font-size: 16px;
}

.info {
	margin-bottom: 10px;
}
