@import "@{static}/register/core/less/core";
@import "@{static}/core/ui/less/weixin-share-notice";
h1 {
	color: #099;
}
ol {
	padding: 0;
	li {
		list-style-type: decimal;
		list-style-position: inside;
	}
}

.tips {
	color: #999;
	p {
		margin-bottom: 2px;
	}
}
